public/html/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/4df2225f6a.js"
      crossorigin="anonymous"
    ></script>
    <title>İletişim</title>
  </head>
  <body>
    <section class="information">
      <div class="school__logo">
        <img src="../img/logo.png" alt="" class="school__logo-img" />
      </div>
      <h3 class="school__name">Paradoks Eğitim Kurumları</h3>
      <div class="school__info">
        <i class="school__info--icon fa-solid fa-paper-plane"></i>
        <div class="school__info--detail">
          <div class="school__info--detail-name">Email</div>
          <div class="school__info--detail-desc">youremail@gmail.com</div>
        </div>
      </div>
      <div class="school__info">
        <i class="school__info--icon fa-solid fa-phone"></i>
        <div class="school__info--detail">
          <div class="school__info--detail-name">Telefon</div>
          <div class="school__info--detail-desc">0(000) 000 00 00</div>
        </div>
      </div>

      <button class="btn btn-contact btn-corner ml-m">Bize Ulaşın</button>
      <a href="html/login.html" class="btn btn-login btn-corner">
        <i class="fa-solid fa-arrow-right-to-bracket"></i>
      </a>
    </section>
    <nav class="navbar">
      <ul class="navbar__items">
        <li class="navbar__item">
          <a href="html/admin.html" class="navbar__tag tag active">Ana Sayfa</a>
        </li>
        <li class="navbar__item">
          <a href="#" class="navbar__tag tag">Hakkımızda</a>
        </li>
        <li class="navbar__item">
          <a href="#" class="navbar__tag tag">Derslerimiz</a>
        </li>
        <li class="navbar__item">
          <a href="#" class="navbar__tag tag">Öğretmenlerimiz</a>
        </li>
        <li class="navbar__item">
          <a href="html/announcments.html" class="navbar__tag tag">Duyurular</a>
        </li>
        <li class="navbar__item">
          <a href="html/contact.html" class="navbar__tag tag">İletişim</a>
        </li>
        <li class="navbar__item">
          <a href="html/gallery.html" class="navbar__tag tag">Galeri</a>
        </li>
      </ul>
    </nav>
    <div class="text-center">
      <h2 class="heading-secondary mt-m text-center bolder splash">
        Bize Yazın
      </h2>
    </div>

    <section class="contact">
      <div class="contact__boxes">
        <div class="contact__box">
          <svg class="contact__box--logo">
            <use xlink:href="../img/sprite.svg#icon-phone"></use>
          </svg>
          <div class="contact__box--title">TELEFON NUMARASI</div>
          <div class="contact__box--detail">+90-547-54-76</div>
        </div>
        <div class="contact__box">
          <svg class="contact__box--logo">
            <use xlink:href="../img/sprite.svg#icon-location"></use>
          </svg>
          <div class="contact__box--title">YERLEŞKE</div>
          <div class="contact__box--detail">
            Beykent Üniversitesi Ayazağa Kampüsü İstanbul-Türkiye
          </div>
        </div>
        <div class="contact__box">
          <div class="contact__box--logo-social">
            <a href="">
              <svg class="">
                <use xlink:href="../img/sprite.svg#icon-facebook2"></use>
              </svg>
            </a>
            <a href="">
              <svg class="">
                <use xlink:href="../img/sprite.svg#icon-linkedin"></use>
              </svg>
            </a>
            <a href="">
              <svg class="">
                <use xlink:href="../img/sprite.svg#icon-twitter"></use>
              </svg>
            </a>
            <a href="">
              <svg class="">
                <use xlink:href="../img/sprite.svg#icon-instagram"></use>
              </svg>
            </a>
          </div>
        </div>
        <div class="contact__box">
          <svg class="contact__box--logo">
            <use xlink:href="../img/sprite.svg#icon-mail"></use>
          </svg>
          <div class="contact__box--title">E-MAIL</div>
          <div class="contact__box--detail">baysungur@gmail.com</div>
        </div>
      </div>
      <div class="contact__form">
        <div class="contact__form--title text-center">Mesajınızı Yazın</div>
        <form>
          <div class="contact__form--group">
            <label>Name</label>
            <input type="text" />
          </div>

          <div class="contact__form--group">
            <label>Email</label>
            <input type="email" />
          </div>
          <div class="contact__form--group">
            <label>Mesaj</label>
            <textarea type="text"></textarea>
          </div>
        </form>
        <button class="contact__form--button">GONDER</button>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="footer__logo">
          <img src="../img/logo.png" alt="" />
        </div>
        <div class="footer__social">
          <a href=""><i class="fab fa-instagram"></i></a>
          <a href=""><i class="fab fa-facebook"></i></a>
          <a href=""><i class="fab fa-linkedin"></i></a>
          <a href=""><i class="fab fa-twitter"></i></a>
        </div>
      </div>
      <div class="footer__wrapper">
        <div class="footer__location">
          <iframe
            class="footer__location-map"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12034.85849595139!2d29.0080734!3d41.0533694!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd5cc76df8f54ba53!2zw5ZaRUwgQkXFnsSwS1RBxZ4gUEFSQURPS1MgS1VSUw!5e0!3m2!1str!2str!4v1645628494656!5m2!1str!2str"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
          <div class="location-adress">
            Levent Mah, Büyükdere Cd. No:185, 34394 Şişli/İstanbul
          </div>
        </div>
      </div>

      <div class="footer__copy">
        This project developed and built by yasinserbest7@icloud.com. All rights
        reserved &copy;
      </div>
    </footer>
  </body>
</html>

views/contact.pug
extends base
block content
    .text-center
        h2.heading-secondary.mt-m.text-center.bolder.splash
            | Bize Yazın
    section.contact
        .contact__boxes
            .contact__box
                svg.contact__box--logo
                    use(xlink:href='/img/sprite.svg#icon-phone')
                .contact__box--title TELEFON NUMARASI
                .contact__box--detail +90-000-00-00
            .contact__box
                svg.contact__box--logo
                    use(xlink:href='/img/sprite.svg#icon-location')
                .contact__box--title KONUM
                .contact__box--detail
                    | Levent Mah, Büyükdere Cd. No:112, 363431 Üsküdar/İstanbul
            .contact__box
                .contact__box--logo-social
                    a(href='')
                        svg
                            use(xlink:href='/img/sprite.svg#icon-facebook2')
                    a(href='')
                        svg
                            use(xlink:href='/img/sprite.svg#icon-linkedin')
                    a(href='')
                        svg
                            use(xlink:href='/img/sprite.svg#icon-twitter')
                    a(href='')
                        svg
                            use(xlink:href='/img/sprite.svg#icon-instagram')
            .contact__box
                svg.contact__box--logo
                    use(xlink:href='/img/sprite.svg#icon-mail')
                .contact__box--title E-MAIL
                .contact__box--detail loremipsum@gmail.com
        .contact__form
            .contact__form--title.text-center Mesajınızı Yazın
            .contact__form--message= msg
            form#contact(method='POST' action='iletisim')
                .contact__form--group
                    label İsim
                    input(type='text' id="name" required) 
                .contact__form--group
                    label Email
                    input(type='text' id="email" required)
                .contact__form--group
                    label Konu
                    input(type='text' id="subject" required)
                .contact__form--group
                    label Mesaj
                    textarea(type='text' id="message" required)
                button.contact__form--button GÖNDER
