views/adminPanel/admin-gallery.pug
extend admin-base
block content
    div.admin__refactor
        .text-center
            h2.heading-secondary.bolder.mb-s.splash Galeri Yönetimi
        form.comments#galleries
            div.comments__group
                input(type='file', accept='image/*',id='photo',name='photo')
            button.btn.btn-corner YÜKLE
        each gallery in galleries
            .updating#delete
                div.updating__image
                    img(src=`/img/gallery/${gallery.photo}` alt="")
                button.btn-x(data-id=`${gallery.id}`)
                    svg.updating__x
                        use(xlink:href='/img/sprite.svg#icon-cross')

public/html/admin-gallery.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/main.css" />
    <script
      src="https://kit.fontawesome.com/4df2225f6a.js"
      crossorigin="anonymous"
    ></script>

    <title>Document</title>
  </head>
  <body>
    <section class="admin">
      <nav class="admin__panel">
        <ul class="admin__panel--items">
          <li>
            <a href="admin-comments.html" class="admin__panel--item"
              >Öğrenci Yorumları</a
            >
          </li>
          <li>
            <a href="admin-announcments.html" class="admin__panel--item"
              >Duyurular</a
            >
          </li>
          <li>
            <a href="admin-gallery.html" class="admin__panel--item">Galeri</a>
          </li>
          <li>
            <a href="admin-mainSlide.html" class="admin__panel--item"
              >Ana Slayt</a
            >
          </li>
          <li><a href="#" class="admin__panel--item">Çıkış</a></li>
        </ul>
      </nav>
      <div class="admin__refactor">
        <div class="text-center">
          <h2 class="heading-secondary bolder mb-s splash">Galeri Yönetimi</h2>
        </div>
        <form action="" class="comments">
          <div class="comments__group">
            <input type="file" />
          </div>
          <button class="btn btn-corner">YÜKLE</button>
        </form>
        <div class="updating">
          <div class="updating__image">
            <img src="../img/main-slider-1.jpeg" alt="" />
          </div>
          <button class="btn-x"><i class="fa-solid fa-x"></i></button>
        </div>
      </div>
    </section>
  </body>
</html>
